// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _ar = {
  "createReservationMessage": "تم تأكيد الحضور بنجاح",
  "invalidStartTime": "برجاء اختيار وقت بداية الحصة بشكل صحيح",
  "invalidEndTime": "برجاء اختيار وقت نهاية الحصة بشكل صحيح",
  "name": "الأسم",
  "email": "البريد الألكترونى",
  "skip": "تخطى",
  "emailIsEmpty": "برجاء ادخال البريد الألكترونى",
  "noRoute": "برجاء مراجعة المسار الصحيح",
  "loginMainButton": "تسجيل الدخول",
  "loginMainText": "تسجيل الدخول والاستمتاع بخدمات التطبيق",
  "theregistrationCompletionStage": "مرحله استكمال بيانات التسجيل",
  "notHaveAccount": "ليس لديك حساب؟",
  "emailLabelAndHint": "البريد الألكترونى",
  "emailIsUnValid": "أدخل عنوان بريد إلكتروني صالح",
  "userNameLabelAndHint": "اسم المستخدم",
  "userNameIsEmpty": "يرجى إدخال اسم المستخدم",
  "userAlreadyExit": "اسم المستخدم موجود بالفعل",
  "userNameIsNotValid": "اسم المستخدم غير صحيح",
  "passwordLabelAndHint": "كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور؟ ",
  "passwordIsEmpty": "من فضلك أدخل رقمك السري",
  "passwordIsNotValid": "يجب أن تحتوي كلمة المرور على أرقام - أحرف - رموز",
  "confirmPasswordLabelAndHint": "تأكيد كلمة المرور",
  "passwordIsToWeak": "الحد الأدنى لطول كلمة المرور 8 أحرف",
  "confirmPasswordIsEmpty": "برجاء تأكيد كلمة المرور",
  "confirmPasswordIsUnValid": "تأكيد كلمة المرور غير مطابق",
  "phoneLabelAndHint": "رقم الهاتف",
  "phoneIsEmpty": "يرجى إدخال رقم الهاتف ",
  "phoneNumberIsNotValid": "يرجى ادخال رقم الهاتف بطريقة صحيحة",
  "verificationMainText": " ادخل الرمز الذى تم ارساله الى  ",
  "confirmValidateMessage": "الرمز غير صحيح",
  "confirmButton": "تأكيد",
  "resendButton": "أعادة ارسال",
  "notReceiveCode": "لم تتلق الرمز",
  "registerMainButton": "انشاء حساب",
  "registerMainText": "قم بتسجيل الدخول واستمتع بخدمات التطبيق",
  "onBoardingSubTitle1": "فريقنا من المعلمين ذوي الكفاءة العالية موجود هنا لإلهامك وإرشادك نحو النجاح , مع خبرتهم وشغفهم بالتدريس",
  "onBoardingSubTitle2": "اختر الطريقة الدفع التي تناسبك، واحصل على تجربة قيمة خالية من المتاعب طوال رحلتك التعليمية وتعلم معنا كيف تتعلم",
  "onBoardingSubTitle3": "انضم إلينا الآن وابدأ رحلتك التعليمية كمدرس معنا، ستتاح لك الفرصة الفريدة لإحداث تأثير إيجابي والمساهمة في نجاح طلابنا",
  "onBoardingSubTitle4": "اذهب للتسجيل واستمتع بخدماتنا",
  "onBoardingTitle1": "ابحث عن معلمك المثالي واحجز حصتك",
  "onBoardingTitle2": "اكثر من طريقة تدفع بها حصتك لتجربة أفضل",
  "onBoardingTitle3": "شارك معنا في رحلة تعلم الطلاب وانضم إلينا",
  "onBoardingTitle4": "قم بتسجيل الدخول واستمتع بالتطبيق",
  "alreadyHaveAccount": "لدى حساب ؟",
  "uploadFile": "أختيار ملف",
  "idIsEmpty": "رقم الهوية لا يمكن ان يكون فارغ",
  "studentRegister": "تسجيل الدخول كطالب",
  "addressisEmpty": "العنوان لا يمكن أن يكون فارغا",
  "registerAsTeacher": "تسجيل الدخول  كمعلم",
  "registerAsParent": "تسجيل الدخول كولى أمر",
  "registerAsStudent": "تسجيل الدخول كطالب",
  "numberIsNotValid": "الرجاء إدخال 14 رقم فقط  ",
  "studentMainRegisterText": "مرحبا عزيزى الطالب برجاء استكمال عملية تسجيل الدخول",
  "educationSystem": "النظام التعليمى",
  "educationLevel": "المرحلة التعليمية",
  "educationMaterial": "المواد التعليمية",
  "selectEucationSystemError": "برجاء اختيار النظام التعليمى",
  "educationLevelError": "برجاء اختيار المرحلة التعليمية",
  "educationMaterialError": "برجاء اختيار مادة واحدة على الأقل",
  "addLessonTitle": "أضافة حصة",
  "noteAddressAndHintLabel": "تفاصيل الحصة",
  "placeHintAndLabelText": "مكان الحصة",
  "lessonDateHintAndLabelText": "تحديد التاريخ",
  "lessonPriceHintAndLabelText": "سعر الحصة",
  "lessonCountHintAndLabelText": "عدد الطلاب",
  "studyGroupHintAndLabelText": "الفرقة الدراسية",
  "lessonTypeHintAndLabelText": "نوع الحصة",
  "repetitionHintAndLabelText": "تكرار الحصة",
  "classesReservation": "حجز حصة",
  "lessonDetailsErrorText": "برجاء ادخال تفاصيل الحصة",
  "lessonTypeErrorText": "يرجى اختيار نوع الحصة",
  "lessonRepeatErrorText": "يرجى اختيار تكرار الحصة",
  "lessonPriceErrorText": "يرجى تحديد ثمن الحصة",
  "lessonMaximumCountErrorText": "برجاء الحد الاقصى للعدد",
  "materialName": "اسم المادة",
  "gradeName": "الصف الدراسى",
  "classAddress": "تفاصيل الحصة",
  "classStudentCount": "عدد الطلاب",
  "lessonDateErrorText": "برجاء اختيار تاريخ الحصة",
  "nameLabelAndHintText": "الأسم بالكامل",
  "educationGradeErrorText": "برجاء اختياء الصف",
  "teacherName": "اسم المدرس",
  "startTime": "وقت بدايه الحصه ",
  "birthDateTimeText": "تاريخ الميلاد",
  "uploadId": "أرفاق بطاقه الهويه الشخصيه",
  "selectMaterialNameErrorText": "برجاء اختيار المادة",
  "lessonTitleMainTextAndLabel": "عنوان الحصة",
  "lessonTitleErrorText": "برجاء اختيار عنوان الحصة",
  "detailsButton": "التفاصيل",
  "editButton": "تعديل",
  "searchButton": "بحث",
  "lessonRepaetText": "التكرار",
  "classesMainTextBottomNavBar": "حصصى",
  "exploreMainTextInBottomNavBar": "اكتشف",
  "financeMainTextInBottomNavBar": "المحفظة",
  "tableTeacherTextInBottomNavBar": "جدول الحصص",
  "dashboardTeacherMainScreenInBottomNavBar": "الصفحة الرئيسية",
  "resetButtonText": "إعادة تعيين",
  "deleteButtonText": "حذف",
  "cancelClassText": "الغاء حجز",
  "languageText": "اللغة",
  "uploadYourIdErrorText": "برجاء تحميل هويتك الشخصية",
  "selectCertificationErrorText": "برجاء تحميل شهادات الخبرة الخاصة بك",
  "selectMaterialErrorText": "برجاء اختيار المواد الخاصة بك لتدريسها",
  "radioButtonErrorText": "برجاء اختيار مادة واحدة",
  "profileMainTextInBottomNavBar": "الملف الشخصي",
  "homeProfileText": "الرئيسية",
  "settingProfileScreen": "الأعدادات",
  "uploadNewFileInProfile": "رفع ملفات جديدة",
  "locationsTextInProfile": "اضافة احداثيات",
  "myStudentInProfileScreen": "طلبتى",
  "contactParentInProfileScreen": "تحدث مع اولياء الآمور",
  "appName": "حصصي",
  "previousClass": "الحصص السابقة",
  "currentClasses": "الحصص الحالية",
  "distance": "المسافة",
  "endTime": "وقت نهايه الحصه",
  "teacherRegister": "تسجيل الدخول كمدرس",
  "teachersName": "اسماء المدرسين",
  "uploadFiles": "اختيار الملفات",
  "nationalityNumber": "ادخل الرقم القومى",
  "uploadCertifications": "ارفاق شهادات الخبره",
  "userAddress": "العنوان",
  "completeRegistration": "برجاء تكمله بيانات التسجيل المطلوبه",
  "submiButton": "حفظ",
  "privacyPolicyText": "سياسة الخصوصية",
  "usagepolicyText": "سياسة الأستخدام",
  "commonQuestionsText": "الآسئلة الشائعة",
  "helpAndComplaintsText": "المساعدة والشكاوى",
  "logoutText": "الخروج",
  "complaintsTypeText": "نوع الشكوى",
  "complaintsTitle": "عنوان الشكوى",
  "compalintsSubject": "موضوع الشكوى",
  "compalintsTypeErrorText": "برجاء اختيار نوع الشكوى",
  "complaintsTitleErrorText": "برجاء توضيح عنوان الشكوى",
  "compalintsSubjectErrorText": "برجاء توضيح موضوع الشكوى",
  "sendButtonText": "ارسال",
  "classCompleteTheReservationText": "اكمال الحجز",
  "classMaterialNameText": "أسم المادة",
  "classTeacherNameText": "أسم المدرس",
  "classTimeFromTimeText": "من",
  "classTimeToTimeText": "الى",
  "classPlaceText": "مكان الحصة",
  "classConfirmReserveText": "اكمال الحجز",
  "classTimeText": "وقت الحصة",
  "paymentMethodsText": "طرق الدفع",
  "paymentScreenText": "طريقة الدفع",
  "paymentUponAttendanceText": "الدفع عند الحضور",
  "payWithVisaCard": "الدفع بكارت فيزا",
  "payMentMethodErrorText": "برجاء اختيار طريقة الدفع",
  "classPromoCodeText": "برومو كود",
  "theFinalPrice": "السعر النهائى",
  "visaCardNumbersText": "ارقام الكروت الخاصة  بى",
  "addCardButtonText": "اضافة كارت",
  "cardNumberErrorText": "برجاء اختيار كارت",
  "cardNumberHintAndLabelText": "رقم الكارت",
  "cardValidationText": "صلاحية الكارت",
  "cbvErrorText": "برجاء ادخال رقم CBV",
  "cardUserNameHintText": "ادخل اسم المستخدم المكتوب على الكارت",
  "cardNumberLabelText": "ادخل الرقم المكتوب على الكارت",
  "cvvCardNumberHintText": "ادخل الرقم خلف الكارت",
  "expiryDate": "تاريخ الصلاحية",
  "numberIsInvalid": "هذا الكارت غير صالح",
  "fieldReq": "هذا الحقل مطلوب",
  "pleaseUploadYourId": "يرجى أرفاق الهوية الشخصية",
  "uploadCertificationLabel": "برجاء تحميل شهادات الخبره",
  "classCodeDetailsText": "ادخل الكود",
  "classManagementMainText": "ادارة الحصة",
  "startClassButtonText": "بدء الحصة",
  "classEndButtonText": "انهاء الحصة",
  "classtotalCountPeople": "اجمالى عدد الحاجزين",
  "classTotalMenPeople": "اجمالى الحضور",
  "totalPriceToCoast": "المطلوب تحصيله",
  "classHaveBeenBaid": "ما تم تحصيله",
  "startClassLabel": "اضغط لبدء الحصة",
  "endClassLabel": "اضغط لانهاء الحصة",
  "classRegistPeopleText": "تسجيل حضور",
  "studentCode": "الكود",
  "studentName": "الاسم",
  "confirmAttendance": "تم تأكيد الحضور بنجاح",
  "collectAnAmount": "قم بتحصيل مبلغ ",
  "pleaseFollowThisStepText": "برجاء اتباع الخطوات التالية",
  "acceptAndAgree": "اوافق على الشروط والاحكام",
  "lessonDetailsText": "تفاصيل الحصة",
  "checkInText": "انهاء معاملة",
  "certificationLabelAndHint": "المؤهل الدراسى",
  "certificationYear": "سنة التخرج",
  "certificationNameErrorText": "هذا الحقل مطلوب",
  "enterPasswordCorrectText": "ادخل كلمة المرور بطريقة صحيحة",
  "enterUserNameLoginText": "ادخل اسم المستخدم بطريقة صحيحة",
  "agreeTermsAndConditionErrorText": "برجاء الموافقة على الشروط والاحكام",
  "verificationTitle": "التحقق من رقم الهاتف ",
  "birthDayValidation": "برجاء اختيار تاريخ الميلاد",
  "choose": "أختيار",
  "agree": "أوافق على",
  "terms": "الأحكام",
  "conditions": "الشروط",
  "and": "و",
  "dark": "ليلى",
  "light": "نهارى",
  "lessonRepeatPerDays": "عدد مرات تكرار الحصة",
  "lessonBetweenDays": "عدد الايام الفاصلة بين الحصص",
  "teacherFinalRegisterMessage": "تم الحفظ بنجاح",
  "registerStepTwoMessage": "تم التسجيل بنجاح",
  "verificationMessage": "تم التاكد من صحة الرمز بنجاح",
  "loginMessage": "تم تسجيل الدخول بنجاح",
  "editProfile": "تعديل الحساب",
  "profileMainLayout": "تعديل بيانات الحساب",
  "userMainData": "البيانات الرئيسية",
  "profileUpdateInformation": "البيانات التعليمية",
  "myTeachersInProfileScreen": "مدرسين",
  "phoneNumberStartWithOne": "رقم الهاتف يجب ان يبدأ ب ۱ ",
  "doneText": "موافق",
  "yearErrorText": "سنة التخرج لا يجب ان تحتوى على احرف",
  "yearMaxLength": "برجاء ادخال سنة صالحة",
  "itemSelected": "عنصرمختار",
  "yourPhoneNumber": "هاتفك :",
  "selectedDateText": "اختر تاريخ",
  "okText": "تم",
  "cancelText": "الغاء",
  "fileNameAlreadyExit": "برجاء العلم ان بعض الملفات مضافة بالفعل برجاء اختيار ملفات جديدة",
  "placeName": "اسم المحافظة",
  "countryName": "اسم الدولة",
  "cityName": "اسم المدينة",
  "areaName": "اسم المنطقة",
  "streetName": "اسم الشارع",
  "longitude": "خطوط الطول",
  "latitude": "دوائر العرض",
  "addLocationMainText": "اخترموقع",
  "updateLocationText": "تعديل المواقع",
  "fillLocation": "ملىء تلقائى لبيانات الموقع",
  "choosePlaceFromMap": "برجاء اختيار موقع من الخريطة",
  "passwordRestButton": "أستعادة كلمة المرور",
  "nextStep": "التالى",
  "rememberYourPassword": "هل تذكرت كلمه المرور؟",
  "changeYourPassword": "تغيير كلمة المرور",
  "newPassword": "كلمة المرور الجديده",
  "chooseLocation": "اختر موقع",
  "addLocationWarning": " قم باضافة احداثية فى ملفك الشخصى",
  "locationName": "اسم الموقع",
  "addLocationText": "اضافة ",
  "location": "الموقع",
  "updateLocation": "تعديل الاحدثيات",
  "theNetPrice": "السعر الصافى",
  "selectPaymentMethods": "أختيار طريقة الدفع",
  "servicesAndConsumption": "خدمات ومصارف",
  "applyText": "تنفيذ",
  "showLessText": "قراءة اقل",
  "discountPercentage": "نسبة الخصم",
  "promoCodeMassage": "تم تفعيل كود الخصم بنجاح",
  "promoCodeFailedMassage": "لم يتم التعرف على كود الخصم",
  "updateLesson": "تعديل الحصة",
  "updateSessionButton": "تعديل",
  "noReservation": "لا يوجد حجز لهذه الحصة",
  "summaryText": "معلومات الحصة",
  "maxCount": "الحد الاقصى لحضور الطلاب",
  "reserve": "احجز حصتك الان",
  "from": "من",
  "to": "الى",
  "date": "تاريخ",
  "promoCodeEmptyValidation": "البرمو كود فارغ",
  "reservationDetails": "معلومات الحجز",
  "reservationName": "اسم الطالب",
  "test": "تجربه",
  "reservationSuccessMassage": "تمت عمليه الحجز بنجاح",
  "perviousClassInDetails": "تفاصيل حصة سابقة",
  "currentSessionDetails": "تفاصيل حصة حالية",
  "selectCreditCard": "من فضلك قم بأختيار بطاقة الدفع",
  "cash": "كاش",
  "visa": "فيزا",
  "creditCards": "بطاقات الدفع",
  "deleteCreditCard": "مسح بطاقة الدفع",
  "noMoreDataToLoad": "تم تحميل البيانات بالكامل",
  "student": "طالب",
  "price": "السعر",
  "finishedLessonsCount": "اجمالى الدروس المنتهية",
  "incomingLessonsCount": "اجمالى الدروس القادمة",
  "totalAttendancesCount": "اجمالى الحضور",
  "totalAbsentCount": "اجمالى الغياب",
  "totalLessonAmount": "الاجمالى",
  "totalCreditCardAmount": "اجمالى الفيزا",
  "totalCashAmount": "اجمالى الكاش",
  "totalWithdrawAount": "اجمالى التحصيل",
  "currentBalance": "الرصيد الحالى : ",
  "mainData": "الحصص",
  "summary": "ملخص اخر عمليات",
  "finalBalance": "الرصيد النهائى",
  "balanceChangeAmount": "الرصيد الاجمالى",
  "helloText": "مرحبا,",
  "currency": "جنيها",
  "priceFromLowToHigh": "السعر من المنخفض الى المرتفع",
  "dateFromFareToNear": "التاريخ من الأبعد الى الأقرب",
  "dateFromNearToFare": "التاريخ من الأفرب الى الأبعد",
  "priceFromHighToLow": "السعر من المرتفع الى المنخفض",
  "lowPrice": "سعر اقل",
  "highPrice": "سعر اعلى",
  "nearDate": "تاريخ تصاعدي",
  "farDate": "التاريخ تنازلي",
  "closeButton": "اغلاق",
  "pleaseCompleteTheRegistrationSteps": "من فضلك قم بأنهاء خطوات التسجيل ",
  "compelteRegister": "برجاء اكمال بياناتك الشخصية",
  "valueText": "القيمة",
  "zeroNumber": "۰",
  "balanceUntilTransactionDate": "الرصيد حتى تاريخ المعاملة",
  "operationType": "نوع العملية",
  "finance": "الماليات",
  "balanceInquiry": "الأستعلام عن الرصيد",
  "fromDate": "التاريخ من",
  "toDate": "التاريخ الى",
  "minimumAmount": "الحد الأدنى للمبلغ",
  "commingSessions": "الحصص القادمه",
  "educationLevelComming": "المرحلة",
  "educationGradeComming": "الصف",
  "withdraw": "سحب",
  "successRequestMassage": "عملية ناجحة",
  "showMore": "رؤية المزيد",
  "withDrawAmount": "مبلغ السحب",
  "withDrawMethod": "طريقة السحب",
  "note": "ملاحظات ",
  "emptyValue": "القيمة لا يمكن ان تكون فارغة",
  "sendMessage": "التواصل مع ولى الآمر",
  "messageTitle": "عنوان الرسالة",
  "messageSubject": "موضوع الرسالة",
  "messageTitleError": "عنوان الرسالة مطلوب",
  "messageSubjectError": "موضوع الرسالة مطلوب",
  "viewAllStudentReservation": "رؤية جميع الطلاب",
  "messageText": "تحدث مع ولى الامر",
  "registerTypeMassage": "من فضلك اختر طريقة الدخول",
  "userNameHintExample": "مثال على محمود",
  "remmeberPassword": "تذكر كلمة المرور",
  "loginNow": "تسجيل الدخول الان",
  "register": "تسجيل جديد",
  "loginByGoogle": "الدخول باستخدام جوجل",
  "loginByApple": "الدخول باستخدام ابل",
  "loginBy": "تسجيل الدخول باستخدام",
  "createAccountNow": "إنشاء حسابك الأن",
  "registerStepOneCheckBoxText": "من خلال الاستمرار فإنك تقبل ",
  "haveAccount": "هل لديك حساب؟",
  "verificationText": "تم أرسال الكود الخاص بك علي رقم الهاتف",
  "sentSymbol": "لقد أرسلنا رمزًا إلى",
  "registerText": "من أجل تجربة رائعة برجاء اكمال البيانات",
  "registerText2": "انت علي بعد خطوة من الانتهاء احسنت",
  "login": "تسجيل دخول",
  "pervious": "السابق",
  "chooseDate": "تحديد التاريخ",
  "emailExample": "مثال@gmail.com",
  "nationlId": "الرقم القومى",
  "chooseCity": "اختر المدينة",
  "lastStep": "الخطوة الاخيرة",
  "forgetPasswordTitle": "هل نسيت كلمة السر؟ ",
  "forgetPasswordSubtitle": "لا تقلق! ,يحدث ذلك. ,الرجاء إدخال رقم الهاتف المرتبط بحسابك",
  "send": "إرسال",
  "wellDoneText": "أحسنت يا له من عمل رائع",
  "willFinished": "لقد اوشكت علي الانتهاء.",
  "certificationExample": " مثال خريج اداب لغة عربية",
  "knowMeHint": "اضف تعريف بسيط حول خبراتك التعليمية",
  "knowMeLabel": "اعرفني",
  "completeRegisterSuccessful": "احسنت لقد أكملت البيانات بنجاح",
  "mustConfirm": "يجب إنهاء توثيق الحساب",
  "confirmAccount": "توثيق الحساب",
  "homePage": "الصفحة الرئيسية",
  "systemHintExample": "مثال/عام-ازهري",
  "levelHintExample": "مثال /ابتدائي-إعدادي",
  "chooseMaterials": "اختر المواد التعليمية الخاصة بك",
  "selectText": "تحديد",
  "gradeHintExample": "مثال/الاول-الثاني",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordSubtitle": "يرجي اضافه كلمه مرور جيدة للحفاظ علي بياناتك",
  "completeForgetPasswordSuccMassage": "تم تغيركلمة المرور الخاصة بك بنجاح",
  "seconds": "ثانية",
  "material_subtitile": "قم باختيار المواد المحببة لديك لتدريس لطلابك",
  "termsAndPrivcyPolicyText": "سياسة الخصوصية وشروط الأستخدام",
  "unVaild": "غير صالح",
  "fullNameExample": "مثال:عبدالرحمن يسرى محمد",
  "parentPhone": "رقم ولى الأمر",
  "newPasswordConfrim": "تأكيد كلمة المرور الجديد",
  "resetPasswordSuccess": "تم تعيين كلمة المرور بنجاح",
  "warningTitle": "برجاء ادخال بعض البيانات",
  "warningContent": "قم بإدخال البيانات الخاصة بك لتجربة افضل",
  "unValidBirthDate": "برجاء اختيار تاريخ ميلاد صالح",
  "teacherBirthDateValidation": "يجب الا يقل عمرك عن 16 سنة",
  "cretificationYearValidation": "سنة التخرج لابد ان تكون اكبر من السنة الحالية",
  "findYourClass": "اكتشف حصتك المناسبة",
  "closestteachers": "أقرب المدرسين",
  "readMoreText": "قراءة المزيد",
  "myClass": "حصصى",
  "avalibaleClass": "الحصص المتاحة",
  "more": "المزيد",
  "noCity": "لا يوجد مدينة ",
  "addPhoto": "قم برفع صورة عن الحصة -اختياري",
  "byte": "بايت",
  "kiloByte": "كيلو بايت",
  "megaByte": "ميجابايت",
  "gigaByte": "جيجابايت",
  "teraByte": "تيرابايت",
  "daysHint": "اختر أيام إعادة الحصة الخاصة بك",
  "repeatText": "قم باختيار اليوم الذي تريد تكرار الحصة بة",
  "importText": "استيراد",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "noPreviousToShow": "لا يوجد حصص سابقة",
  "noCurrentSessionToShow": "لا يوجد حصص حالية",
  "noMoreDataToShow": "لا يوجد بيانات لعرضها",
  "grade": "الصف",
  "forClass": "للحصة",
  "pound": "جنيها",
  "sessionNote": "الوصف",
  "review": "التقييم والآراء",
  "attendance": "الحضور",
  "newStudentName": "اسم الطالب",
  "startSessionErrorMessage": "برجاء بدء الحصة",
  "classCodeHintText": "ادخل الكود الخاص بالطالب",
  "qrCodeText": "Qr code قم بمسح ال ",
  "enterButton": "إدخال",
  "toBeCollected": "المراد تحصيله",
  "collectNow": "(تحصيل الان)",
  "priceToBeCollected": "المبلغ المطلوب تحصيلة هو",
  "collect": "قم بتحصيل المبلغ من الطالب الان",
  "priceCollect": "مبلغ التحصيل",
  "priceCollectHint": "مثال 100 جنيها",
  "collectButton": "تحصيل",
  "compeleteAttendanceErrorText": "برجاء اكمال الخطوة الحالية",
  "startSessionDetails": "تعليمات عند بدء الحصة",
  "endSessionDetails": "تعليمات عند إنهاء الحصة",
  "distanceExample": "مثال علي بعد 2 كيلو",
  "priceFromExample": "من 0",
  "priceToExample": "الى 0",
  "sessionFinishSuccess": "احسنت لقد تم انتهاء الحصة",
  "result": "النتائج",
  "activeAccount": "توثيق الحساب",
  "activeAccountMessage": "نحن بحاجه الي هذه المعلومات لتوثيق الحساب من فضلك قم اكمال هذه العمليه",
  "idImage": "صورة البطاقة الشخصية من الامام و الخلف",
  "certificationImages": "الشهادات الحاصل عليها",
  "startActive": "بدا التوثيق",
  "stepOne": "الخطوة الاولي",
  "uploadIdOrder": "تعليمات عند رفع الصورة",
  "orderOne": "تأكد من وجود إضاءة جيدة ومتساوية",
  "stepTwo": "اختر خلفية بسيطة وخالية من الضوضاء",
  "stepThree": "استخدم حامل أو وضع الهاتف أو الكاميرا على سطح ثابت.",
  "stepFour": "قم بتجنب استخدام الفلاش عند التقاط الصورة.",
  "finalStep": "الخطوة الأخيرة",
  "uploadIdImage": "قم برفع صورة البطاقة",
  "uploadCertificateImage": "قم برفع صور الشهادات",
  "finishActiveMessage": "تم ارسال اوراقك ويتم مراجعتها في خلال يومين",
  "successActiveAccount": "تم توثيق حسابك بنجاح احسنت",
  "toParent": "الي ولي الامر",
  "meaasgeTitle": "مثال غائب اليوم",
  "subject": "ادخل تفاصيل خاصتك هنا",
  "sendMyMessage": "ارسال الرسالة",
  "parentContact": "تحدث مع ولي الامر",
  "mostReserved": "الأكثر حجزا",
  "choosePaymentMethod": "اختر طريقه الدفع",
  "visaText": "ادفع بسهولة عن طريق الفيزا",
  "cashPaymentOrders": "تعليمات عند الدفع كاش",
  "walletPayOrder": "تعليمات عند الدفع من المحفظة",
  "totalPrice": " الحساب الكلي :",
  "getTheCode": "احصل علي الكود",
  "payNow": "ادفع الان",
  "chooseVisa": "اختار الفيزا",
  "chooseCardToPay": "قم باختيار البطاقة التي تريد الدفع بها",
  "discountCode": "كود الخصم",
  "reserveMessage": "احسنت لقد تم حجز الحصة بنجاح",
  "goodDay": "نتمنى لك يوم رائع",
  "typeAmessage": "اكتب رسالة",
  "studentParent": "ولي امر الطالب :",
  "downloadCode": "تحميل الكود",
  "reviewText": "تقييم",
  "reviews": "التقييمات",
  "sessionReviewText": "رأيك بالحصة",
  "sessionOpinionLabel": "ادخل رأيك بالحصة خاصتك",
  "yourReview": "تقييمك للحصة",
  "sendNow": "أرسل الان",
  "egyptianPound": "جنيها مصريا فقط لا غير",
  "rateTeacherErrorText": "برجاء تقييم المعلم",
  "theCodeIs": "الكود الخاص بك هو",
  "download": "تحميل",
  "exitText": "هل تريد الخروج من التطبيق",
  "notClosePage": "من فضلك لا تغلق هذه الصفحة",
  "yesButton": "نعم",
  "noButton": "لا",
  "priceAfterDiscount": "السعر بعد الخصم :",
  "notFound": "لا يوجد",
  "calssEdit": "تعديل الحصة",
  "idError": "الهوية لا يجب ان تزيد عن صورتين",
  "idIsUpload": "تم انهاء الخطوة الاولى",
  "certificateIsUpload": "تم انهاء الخطوة الثانية",
  "noReservedSessionsToShow": "لا يوجد حصص محجوزه ",
  "addLocation": "اضافة موقع",
  "selectLocationFromMap": "قم بتحديد موقع تلقائيا اضغط علي",
  "select": "تحديد",
  "dataReset": "تم اعادة تعيين البيانات",
  "addImageWarning": "برجاء اختيار ملف واحد على الاقل",
  "onBoardingTitle5": "تابع تقدم ابنائك وشارك طريقهم لنجاح",
  "onBoardingSubTitle5": "من خلال التحدث مع المدرس ومعرفه رحله نجاح ابنائك ستكون على دراية بالتحديات والفرص وتتمكن من تقديم الدعم المناسب لأبنائك",
  "noInternetConnection": "برجاء التحقق من الاتصال بالانترنت",
  "avalibleBalance": "الرصيد المتوفر",
  "addBalance": "اضافة رصيد",
  "transaction": "العمليات",
  "paid": "دفع",
  "rival": "خصم",
  "balanceToDate": "رصيد حتي تاريخ العملية  :",
  "paidDate": "تاريخ الدفع :",
  "hasPaid": "تم دفع مبلغ",
  "hasRival": "تم خصم مبلغ ",
  "cvv": "رمز تأمين",
  "chooseOtherCard": "اختر بطاقة اخري",
  "cardHolder": "اسم حامل البطاقة",
  "cardNumber": "رقم البطاقة",
  "expiryDateHint": "شهر/سنة",
  "cardHolderHint": "مثال يحيي احمد",
  "defaultPaymentCard": "تعيين كبطاقة الدفع الافتراضية",
  "compalintsSubjectHint": "ادخل تفاصيل الشكوي خاصتك",
  "sendComplaint": "ارسال الشكوي",
  "chooseCardErrorText": "برجاء الدفع احدى البطاقات لتأكيد عملية الدفع",
  "discount": "خصم",
  "onLessonPrice": "على سعر الحصة",
  "thereIsError": "لقد حدث خطأ.................",
  "withdrawBalance": "سحب رصيد",
  "statistics": "الاحصائيات",
  "profitText": "الارباح",
  "withdrawnText": "المسحوب",
  "locationPermission": "برجاء منح صلاحية للموقع ",
  "withdrawn": "سحب",
  "withdrawHint": "مبلغ السحب",
  "noteLabel": "ملاحظات",
  "notesHint": "تعليق",
  "withdrawTypeLabel": "نوع السحب",
  "withdrawTypeHint": "مثال محفظة",
  "withdrawlDetails": "برجاء ادخال تفاصيل السحب",
  "withdrawWarnningText": "الحد الأدنى لسحب هو 100 جنيها",
  "notificationText": "الاشعارات",
  "saveImageToGalleryText": "تم حفظ الكود بنجاح فى معرض الصور",
  "unExpectedError": "لقد حدث خطأ غير متوقع",
  "userNameIsVeryBig": "اسم المستخدم لا يجب ان يزيد ع  ٥٠ حرف",
  "enterStudentCode": "قم بإدخال كود الطالب",
  "activeAccountIdMessage": "للمتابعة برجاء رفع بطاقة الرقم القومى",
  "noItemFound": "لا يوجد عناصر لعرضها",
  "logOutMessage": "تم تسجيل الخروج بنجاح",
  "parentPhoneNumber": "رقم ولى الامر",
  "deleteCard": "حذف البطاقة",
  "confirmDeleteCard": "هل تريد حذف هذه البطاقة؟",
  "deleteCreditCardMessage": "تم حذف البطاقة بنجاح",
  "addCardMessage": "تم اضافة البطاقة بنجاح",
  "rate1": "سىء",
  "rate2": "متوسط",
  "rate3": "عادى",
  "rate4": "جيد",
  "rate5": "رائع",
  "poundtext": "جنيها",
  "balanceAddSuccess": "تم اضافة الرصيد بنجاح",
  "cancelReserVationSuccess": "تم حذف الحصة بنجاح",
  "askForDelete": "هل تريد حذف الحصة ؟",
  "canceReasonText": "سبب الالغاء",
  "cancelReasonHint": "ارجو كتابة سبب الالغاء لتحسين خدمتنا",
  "deleteSessionText": "حذف الحصة",
  "reserveCancel": "تم حذف الحصة بنجاح",
  "recreateNewSession": "قم بأنشاء حصة جديدة",
  "startSearch": "ابدأ بالكتابة وابحث عن كل ما تريد",
  "noSearchResult": "لا يوجد نتائج بحث مشابهة",
  "pleaseWaitText": "برجاء الانتظار...جارى البحث",
  "invalidCard": "كارت غير صالح",
  "validationDate": "تاريخ غير صالح",
  "cvvValidation": "رمز غير صالح",
  "cardHolderValidation": "برجاء ادخال رقم بطاقة صالح",
  "pleaseAddCardToWallet": "برجاء اضافة بطاقة للمحفظة",
  "AddCardMessage2": "قم باضافة بطاقة للحصول على خدمات المحفظة",
  "totalCollection": "إجمالي التحصيل",
  "visaPayment": "دفع فيزا",
  "cashPayment": "دفع كاش",
  "hasAdded": "تم إضافة",
  "toWallet": "إلي المحفظة",
  "been_deducted": "تم خصم",
  "fromWallet": "من المحفظة",
  "retry": "اعادة المحاولة",
  "pleaseWait": "برجاء الانتظار",
  "startSessionScuccessMessage": "تم بدء الحصة بنجاح",
  "endSessionSuccessMessage": "تم انهاء الحصة بنجاح",
  "confirmCollectMessage": "برجاء تحصيل ",
  "collectSuccessfully": "تم التحصيل"
};
static const Map<String,dynamic> _en = {
  "createReservationMessage": "Attendance Added Successfully",
  "invalidStartTime": "Please Select Valid Start Time To This Session",
  "invalidEndTime": "Please Select Valid End Time To This Session",
  "name": "YourName",
  "email": "YourEmail",
  "skip": "Skip",
  "emailIsEmpty": "Please Enter Your Email Address",
  "noRoute": "No Route Found",
  "loginMainButton": "Login",
  "loginMainText": "Log in and Enjoy services of the App",
  "theregistrationCompletionStage": "Registration step 2",
  "notHaveAccount": "Don't have account?",
  "emailLabelAndHint": "E-mail",
  "emailIsUnValid": "Enter a valid Email Address",
  "userNameLabelAndHint": "User Name",
  "userNameIsEmpty": "Please Enter Your Name",
  "userAlreadyExit": "Username already exists",
  "userNameIsNotValid": "Username is incorrect",
  "passwordLabelAndHint": "Password",
  "forgetPassword": "Forget Password?",
  "passwordIsEmpty": "Please Enter Your Password",
  "passwordIsNotValid": "Password Must Contain digit - characters - symbols",
  "confirmPasswordLabelAndHint": "Confirm Password",
  "passwordIsToWeak": "Minimum Password Length is 8 Letters",
  "confirmPasswordIsEmpty": "Please Confirm Password",
  "confirmPasswordIsUnValid": "The Password Confirmation does not match",
  "phoneLabelAndHint": "Phone",
  "phoneIsEmpty": "Please Enter Your Phone Number",
  "phoneNumberIsNotValid": "Please Enter Valid Phone Number",
  "verificationMainText": "Enter The Code Already Sent To",
  "confirmValidateMessage": "Invalid Code",
  "confirmButton": "Confirm",
  "resendButton": "Resend",
  "notReceiveCode": "Not receive the code",
  "registerMainButton": "Create Account",
  "registerMainText": "Register and Enjoy services of the App",
  "onBoardingSubTitle1": "Our team of highly qualified teachers is here to inspire and guide you towards success, with their experience and passion for teaching.",
  "onBoardingSubTitle2": "Choose the payment method that suits you, and get a valuable, hassle-free experience throughout your educational journey and learn how to learn with us",
  "onBoardingSubTitle3": "Join us now and start your educational journey. As a teacher with us, you will have the unique opportunity to make a positive impact and contribute to the success of our students",
  "onBoardingSubTitle4": "Go to Registration and enjoy our services",
  "onBoardingTitle1": "Search For your Ideal Teacher and book your session",
  "onBoardingTitle2": "There is more than one way to pay your Sessions for a better experience",
  "onBoardingTitle3": "Join us on our student learning journey",
  "onBoardingTitle4": "Register Now and enjoy Hassasy App",
  "alreadyHaveAccount": "Already have account ?",
  "uploadFile": "pick A File",
  "idIsEmpty": "Id Cant be empty",
  "studentRegister": "Register As Student",
  "addressisEmpty": "Address Cant be empty",
  "registerAsTeacher": "Register As Teacher",
  "registerAsParent": "Register As Parent",
  "registerAsStudent": "Register As Student",
  "numberIsNotValid": "Please Enter 14 valid Number",
  "studentMainRegisterText": "please complete the Register Process",
  "educationSystem": "Educational System",
  "educationLevel": "Level",
  "educationMaterial": "Education Materials",
  "selectEucationSystemError": "Please Select Education System ",
  "educationLevelError": "Please Select Education Level ",
  "educationMaterialError": "Please select at least one subject",
  "addLessonTitle": "Add Session",
  "noteAddressAndHintLabel": "SessionDetails",
  "placeHintAndLabelText": "Lesson Place",
  "lessonDateHintAndLabelText": "Select Date",
  "lessonPriceHintAndLabelText": "Session Price",
  "lessonCountHintAndLabelText": "Student count",
  "studyGroupHintAndLabelText": "study group",
  "lessonTypeHintAndLabelText": "Session Type",
  "repetitionHintAndLabelText": "Session repeatation",
  "classesReservation": "Book a Session",
  "lessonDetailsErrorText": "Please Enter Lesson Details",
  "lessonTypeErrorText": "Choose The Lesson Type",
  "lessonRepeatErrorText": "choose Lesson Repetition",
  "lessonPriceErrorText": "Select Lesson Price",
  "lessonMaximumCountErrorText": "Please Choose The Count ",
  "materialName": "Material Name",
  "gradeName": "Classroom",
  "classAddress": "SessionTitle",
  "classStudentCount": "Student Count",
  "lessonDateErrorText": "Please Select Class Date",
  "nameLabelAndHintText": "Full Name",
  "educationGradeErrorText": "Please Select The Grade",
  "teacherName": "Teacher Name",
  "startTime": "Session Start Time",
  "birthDateTimeText": "Birth Date",
  "uploadId": "Upload Id",
  "selectMaterialNameErrorText": "Please Select Matrial",
  "lessonTitleMainTextAndLabel": "Session Title",
  "lessonTitleErrorText": "Please Select Lesson Title",
  "detailsButton": "Details",
  "editButton": "Edit",
  "searchButton": "Search",
  "lessonRepaetText": "Repetition",
  "classesMainTextBottomNavBar": "My Sessions",
  "exploreMainTextInBottomNavBar": "Explore",
  "financeMainTextInBottomNavBar": "Wallet",
  "tableTeacherTextInBottomNavBar": "Schedule",
  "dashboardTeacherMainScreenInBottomNavBar": "Home",
  "resetButtonText": "Reset",
  "deleteButtonText": "Delete",
  "cancelClassText": "Cancel Session",
  "languageText": "Language",
  "uploadYourIdErrorText": "Please Select Your ID",
  "selectCertificationErrorText": "Please Select Your Certification",
  "selectMaterialErrorText": "Please Select Your Materials",
  "radioButtonErrorText": "Please Select One Material ",
  "profileMainTextInBottomNavBar": "Profile",
  "homeProfileText": "Home",
  "settingProfileScreen": "Setting",
  "uploadNewFileInProfile": "Upload New Document",
  "locationsTextInProfile": "Add Locations",
  "myStudentInProfileScreen": "My Student",
  "contactParentInProfileScreen": "Contact With Parent",
  "appName": "Hassay",
  "previousClass": "Previous Sessions",
  "currentClasses": "Current Sessions",
  "distance": "Distance",
  "endTime": "Session End Time",
  "teacherRegister": "Register As Teacher",
  "teachersName": "Teacher's Name",
  "uploadFiles": "PickUp Files",
  "nationalityNumber": "enter national id",
  "uploadCertifications": "Upload Certification",
  "userAddress": "Address",
  "completeRegistration": "please Complete The Registration",
  "submiButton": "Submit",
  "privacyPolicyText": "Privacy Policy",
  "usagepolicyText": "Usage Policy",
  "commonQuestionsText": "Common Questions",
  "helpAndComplaintsText": "Help and Complaints",
  "logoutText": "Log Out",
  "complaintsTypeText": "Complaints Type",
  "complaintsTitle": "Complaints Title",
  "compalintsSubject": "Compalints Subject",
  "compalintsTypeErrorText": "Please Select Complaints Type",
  "complaintsTitleErrorText": "Complaints Title Is Required",
  "compalintsSubjectErrorText": "Complaints Subject Is Required",
  "sendButtonText": "Send",
  "classCompleteTheReservationText": "Complete The Booking",
  "classMaterialNameText": "Material Name",
  "classTeacherNameText": "Teacher Name",
  "classTimeFromTimeText": "From",
  "classTimeToTimeText": "To",
  "classPlaceText": "Session Place",
  "classConfirmReserveText": "Confirm Booking",
  "classTimeText": "SessionTime",
  "paymentMethodsText": "Payment Methods",
  "paymentScreenText": "Payment Method",
  "paymentUponAttendanceText": "Payment Upon Attendance",
  "payWithVisaCard": "Cerdit card pay",
  "payMentMethodErrorText": "Please Select Payment Method",
  "classPromoCodeText": "Promo Code",
  "theFinalPrice": "The Final price",
  "visaCardNumbersText": "My Visa Card Number",
  "addCardButtonText": "Add Card",
  "cardNumberErrorText": "Please Select a Card Number",
  "cardNumberHintAndLabelText": "Card Number",
  "cardValidationText": "Card Expiration",
  "cbvErrorText": "Please Enter CBV Number",
  "cardUserNameHintText": "Enter User Name Written In the Card",
  "cardNumberLabelText": "Card Number",
  "cvvCardNumberHintText": "Enter Number behind the card",
  "expiryDate": "Expiry Date",
  "numberIsInvalid": "Card is invalid",
  "fieldReq": "This Field is Required",
  "pleaseUploadYourId": "Please Upload Your Id",
  "uploadCertificationLabel": "please Upload Your Certificates",
  "classCodeDetailsText": "Enter code",
  "classManagementMainText": "Manage Session",
  "startClassButtonText": "Start Session",
  "classEndButtonText": "End Session",
  "classtotalCountPeople": "Blockers Count",
  "classTotalMenPeople": "Total Attendance",
  "totalPriceToCoast": "To be Collected",
  "classHaveBeenBaid": "Collected",
  "startClassLabel": "Start The Session",
  "endClassLabel": "End The Session",
  "classRegistPeopleText": "Attendance",
  "studentCode": "Code",
  "studentName": "Name",
  "confirmAttendance": "Confirm Attendance Successfully",
  "collectAnAmount": "Collect an amount",
  "pleaseFollowThisStepText": "Please Follow This Steps",
  "acceptAndAgree": "Agree Terms and Conditions",
  "lessonDetailsText": "Lesson Details",
  "checkInText": "Check -In",
  "certificationLabelAndHint": "Certification Name",
  "certificationYear": "Certification Year",
  "certificationNameErrorText": "This Feild Is Reqired",
  "enterPasswordCorrectText": "Enter Password In Correct Way",
  "enterUserNameLoginText": "Enter User Name IN Correct Way",
  "agreeTermsAndConditionErrorText": "Please Agree Terms and Conditions",
  "verificationTitle": "Phone number verification",
  "birthDayValidation": "please Select birthDay date",
  "choose": "Ok",
  "agree": "Agree",
  "terms": "Terms",
  "conditions": "Conditions",
  "and": "And",
  "dark": "Dark",
  "light": "Light",
  "lessonRepeatPerDays": "The Number of Repetitions of The Session",
  "lessonBetweenDays": "Number of Days Between Sessions",
  "teacherFinalRegisterMessage": "Saved Successfully",
  "registerStepTwoMessage": "Successfully Registered",
  "verificationMessage": "Authentication Completed Successfully",
  "loginMessage": "Logged in Successfully",
  "editProfile": "Edit Profile",
  "profileMainLayout": "Update profile",
  "userMainData": "Main Data",
  "profileUpdateInformation": "Education Data",
  "myTeachersInProfileScreen": "My Teachers",
  "phoneNumberStartWithOne": "Phone Number Should Start With 1",
  "doneText": "Done",
  "yearErrorText": "Graduation year must not contain letters",
  "yearMaxLength": "Please Enter valid Year",
  "itemSelected": "item selected",
  "yourPhoneNumber": "Your Phone:",
  "selectedDateText": "Select Date",
  "okText": "Ok",
  "cancelText": "Cancel",
  "fileNameAlreadyExit": "File Already Have Been Added Please Select Some New Files",
  "placeName": "Governorate Name",
  "countryName": "Country Name",
  "cityName": "City Name",
  "areaName": "Area Name",
  "streetName": "Street Name",
  "longitude": "Longitude",
  "latitude": "Latitude",
  "addLocationMainText": "Select Location",
  "updateLocationText": "Update Location",
  "fillLocation": "Auto Fill Location Data ",
  "choosePlaceFromMap": "Please Select A Location From Map",
  "passwordRestButton": "Reset my password",
  "nextStep": "Next ",
  "rememberYourPassword": "Do you remember your password?",
  "changeYourPassword": "Change Your Password ",
  "newPassword": "New Password",
  "chooseLocation": "Choose Location",
  "addLocationWarning": "Please Add Location In Your Profile",
  "locationName": "Location Name",
  "addLocationText": "Add ",
  "location": "Location",
  "updateLocation": "Update Locations",
  "theNetPrice": "The Net price",
  "selectPaymentMethods": "Select Payment Method",
  "servicesAndConsumption": "Services and consumption",
  "applyText": "Apply",
  "showLessText": "Read Less",
  "discountPercentage": "Discount percentage",
  "promoCodeMassage": "Promo code applied successfully",
  "promoCodeFailedMassage": "Promo code not recognized",
  "updateLesson": "Update Session",
  "updateSessionButton": "Update",
  "noReservation": "No Reservation To This Session",
  "summaryText": "Summary",
  "maxCount": "Max students attendance",
  "reserve": "Book Your Session Now",
  "from": "From ",
  "to": "To",
  "date": "Date",
  "promoCodeEmptyValidation": "promo Code is Empty",
  "reservationDetails": "Reservation Details",
  "reservationName": "Student Name",
  "test": "Test",
  "reservationSuccessMassage": "Booking completed successfully",
  "perviousClassInDetails": "Pervious Session Details",
  "currentSessionDetails": "Current Session Details",
  "selectCreditCard": "Please Select Credit Card",
  "cash": "Cash",
  "visa": "Visa",
  "creditCards": "Credit Cards",
  "deleteCreditCard": "Delete Credit Card ",
  "noMoreDataToLoad": "There Is No Data To Load More",
  "student": "Student",
  "price": "Price",
  "finishedLessonsCount": "Total Finished Sessions",
  "incomingLessonsCount": "Total Incoming Sessions ",
  "totalAttendancesCount": "Total Attendance",
  "totalAbsentCount": "Total Absent",
  "totalLessonAmount": "Total ",
  "totalCreditCardAmount": "CreditCard Amount",
  "totalCashAmount": "Cash Amount",
  "totalWithdrawAount": "Withdraw Amount",
  "currentBalance": "Current Balance :",
  "mainData": "Sessions",
  "summary": "Last Transactions Summary",
  "finalBalance": "Final Balance",
  "balanceChangeAmount": "Total Balance",
  "helloText": "Hello,",
  "currency": "EGP",
  "priceFromLowToHigh": "Price from Low To High",
  "dateFromFareToNear": "Date From Fare To Near",
  "dateFromNearToFare": "Date from Near To Fare",
  "priceFromHighToLow": "Price From High to Low",
  "lowPrice": "Lowest Price",
  "highPrice": "Highest Price",
  "nearDate": "Ascending Date",
  "farDate": "Descending Date",
  "closeButton": "Close",
  "compelteRegister": "Please Complete Your Persnoal Data",
  "pleaseCompleteTheRegistrationSteps": "Please Complete The Registration Steps",
  "valueText": "Value",
  "zeroNumber": "0",
  "balanceUntilTransactionDate": "Balance Until Transaction Date",
  "finance": "Finance ",
  "balanceInquiry": "Balance inquiry",
  "fromDate": "From Date",
  "toDate": "To Date",
  "minimumAmount": "Mnimum Amount",
  "operationType": "Operation Type",
  "commingSessions": "Comming Sessions",
  "educationLevelComming": "Level",
  "educationGradeComming": "Grade",
  "withdraw": "Withdraw",
  "successRequestMassage": "Successful Request",
  "showMore": "Show More",
  "withDrawAmount": "WithDraw Amount",
  "withDrawMethod": "WithDraw Method",
  "note": "Notes",
  "emptyValue": "value can't be Empty",
  "sendMessage": "Contact Parent",
  "messageTitle": "Message Title",
  "messageSubject": "Message Subject",
  "messageTitleError": "MessageTitle Is Required",
  "messageSubjectError": "Message Subject Is required",
  "viewAllStudentReservation": "View All Student",
  "messageText": "Contact with parent",
  "registerTypeMassage": "Please Select Register Type",
  "userNameHintExample": "Example Ali Mahmoud",
  "remmeberPassword": "Remmeber Password",
  "loginNow": "Login Now",
  "register": "Register",
  "loginByGoogle": "Login By Google",
  "loginByApple": "Login By Apple",
  "loginBy": "Login By",
  "createAccountNow": "Create Account Now",
  "registerStepOneCheckBoxText": "By continuing you accept our",
  "haveAccount": "Have Account?",
  "verificationText": "Code Have been Sent to your Phone Number",
  "sentSymbol": "We Sent Code To",
  "registerText": "For a great experience, please complete the information",
  "registerText2": "You are one step closer to completion. Well done",
  "login": "Login",
  "pervious": "Pervious",
  "chooseDate": "choose date",
  "emailExample": "example@gmail.com",
  "nationlId": "National Id",
  "chooseCity": "choose city",
  "lastStep": "Last Step",
  "forgetPasswordTitle": "Forget Password?",
  "forgetPasswordSubtitle": "Don't worry! ,that happens. Please enter the phone number associated with your account",
  "send": "Send",
  "wellDoneText": "Well Done That's Great Work",
  "willFinished": "You almost Done.",
  "certificationExample": "Example: Arabic Language Arts graduate",
  "knowMeHint": "Add a simple definition about your educational experiences",
  "knowMeLabel": "Know me",
  "completeRegisterSuccessful": "Well done you have complete All data",
  "mustConfirm": "You must Finish confirm Your account",
  "confirmAccount": "Account Verification",
  "homePage": "Home Page",
  "systemHintExample": "Example/year-bloom",
  "levelHintExample": "Example/primary-preparatory",
  "resetPassword": "Reset Your password",
  "resetPasswordSubtitle": "Please add new  Password to Save your Data",
  "completeForgetPasswordSuccMassage": "Your password has been Successfully",
  "gradeHintExample": "Example/first-second",
  "chooseMaterials": "Choose your learning materials",
  "selectText": "Select",
  "seconds": "Second",
  "material_subtitile": "Choose your favorite subjects to teach to your students",
  "termsAndPrivcyPolicyText": "Privacy Policy and Terms of Use",
  "unVaild": "Un vaild",
  "fullNameExample": "Example:Abdelrahman Youssry mohamed",
  "newPasswordConfrim": "Confirm New Password",
  "resetPasswordSuccess": "Your Password has been changed",
  "parentPhone": "Parent Phone Number",
  "warningTitle": "Please Enter Some Data",
  "warningContent": "Enter your data for a better experience",
  "unValidBirthDate": "please select vaild Birth Date",
  "teacherBirthDateValidation": "you have to be over than 16 years old",
  "cretificationYearValidation": "Graduation Year must be bigger than this year",
  "findYourClass": "Find Your Class",
  "closestteachers": "The Closest Teachers",
  "readMoreText": "Read More",
  "myClass": "My Class",
  "avalibaleClass": "Available classes",
  "more": "More",
  "noCity": "No City",
  "addPhoto": "Upload a photo of the class -optional",
  "byte": "b",
  "kiloByte": "kb",
  "megaByte": "mg",
  "gigaByte": "gb",
  "teraByte": "tb",
  "daysHint": "Choose your re-stake days",
  "repeatText": "Choose the day you want to repeat the class",
  "importText": "import",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "noPreviousToShow": "There IsPrevious Session To Show",
  "noCurrentSessionToShow": "There is No Current Session To Show",
  "noMoreDataToShow": "There Is No Data to show",
  "grade": "grade",
  "forClass": "session",
  "pound": "EGP",
  "sessionNote": "Description",
  "review": "Rating & opinions",
  "attendance": "Attendance",
  "newStudentName": "Student name",
  "startSessionErrorMessage": "Please Start The Session",
  "classCodeHintText": "Enter Student code",
  "qrCodeText": "Scan The Qr code",
  "enterButton": "Enter",
  "toBeCollected": "To be collected",
  "collectNow": "(Collect now)",
  "priceToBeCollected": "The amount to be collected is",
  "collect": "Collect the amount from the student now",
  "priceCollect": "Collection amount",
  "priceCollectHint": "Example 100 pounds",
  "collectButton": "Collect",
  "compeleteAttendanceErrorText": "Please compelete Current Step",
  "startSessionDetails": "Instructions when starting session",
  "endSessionDetails": "Instructions when ending session",
  "distanceExample": "Example 2 km away",
  "priceFromExample": "From 0",
  "priceToExample": "To 0",
  "sessionFinishSuccess": "Well done, the Session has ended",
  "result": "Results",
  "activeAccount": "Account verification",
  "activeAccountMessage": "We need this information to verify the account. Please complete this process",
  "idImage": "A copy of the ID card from the front and back",
  "certificationImages": "Degrees",
  "startActive": "Start documentation",
  "stepOne": "First Step",
  "uploadIdOrder": "Instructions when uploading the image",
  "orderOne": "Make sure there is good, even lighting",
  "stepTwo": "Choose a simple, noise-free background",
  "stepThree": "Use a stand or place your phone or camera on a stable surface.",
  "stepFour": "Avoid using flash when taking the photo.",
  "finalStep": "Final Step",
  "uploadIdImage": "Upload the Id image",
  "uploadCertificateImage": "Upload photos of certificates",
  "finishActiveMessage": "Your papers have been sent and will be reviewed within two days",
  "successActiveAccount": "Your account has been successfully verified. Well done",
  "toParent": "To Parent",
  "meaasgeTitle": "Ex- absent today",
  "subject": "Enter Your details here",
  "sendMyMessage": "send message",
  "parentContact": "Chat with parent",
  "mostReserved": "Most Reserved",
  "choosePaymentMethod": "Choose payment method",
  "visaText": "Pay easily with visa",
  "cashPaymentOrders": "Orders when pay Cash",
  "walletPayOrder": "Orders when pay Wallet",
  "totalPrice": "Total price :",
  "getTheCode": "Get the code",
  "payNow": "Pay now",
  "chooseVisa": "Choose visa card",
  "chooseCardToPay": "Choose the card that you want to pay with",
  "discountCode": "Discount code",
  "reserveMessage": "Well done, the class has been booked successfully",
  "goodDay": "Have a wonderful day",
  "typeAmessage": "Type a message",
  "studentParent": "Student parent :",
  "downloadCode": "Download code",
  "reviewText": "Review",
  "reviews": "Reviews",
  "sessionReviewText": "Your opinion In session",
  "sessionOpinionLabel": "Enter your opinion about your session",
  "yourReview": "Your rating of the session",
  "sendNow": "Send now",
  "egyptianPound": "Egpytian Pound",
  "rateTeacherErrorText": "Please Review The Teacher",
  "theCodeIs": "Your code is",
  "download": "Download",
  "notFound": "No cash",
  "calssEdit": "Edit Session",
  "exitText": "Do you want to exit from app",
  "notClosePage": "Don't close This page",
  "yesButton": "Yes",
  "noButton": "No",
  "priceAfterDiscount": "Price after discount :",
  "idError": "Id must Be two Pages",
  "idIsUpload": "Step one compelete",
  "certificateIsUpload": "Step two is compeleted",
  "noReservedSessionsToShow": "No Reserved Sessions ",
  "addLocation": "Add location",
  "selectLocationFromMap": "Select a location automatically, click",
  "select": "select",
  "dataReset": "Reset Data compelete",
  "addImageWarning": "Please select one file",
  "onBoardingTitle5": "Follow your children's progress and share their path to success",
  "onBoardingSubTitle5": "By talking to the teacher and learning about your children’s success journey, you will be aware of the challenges and opportunities and be able to provide appropriate support to your children.",
  "noInternetConnection": "Please check internet connection",
  "avalibleBalance": "Available balance",
  "addBalance": "Add balance",
  "transaction": "Transaction",
  "paid": "Debit ",
  "rival": "Credit",
  "balanceToDate": "Balance until the transaction date :",
  "paidDate": "paid date :",
  "hasPaid": "Amount has been paid",
  "hasRival": "An amount has been deducted",
  "cvv": "CVV",
  "chooseOtherCard": "Choose other card",
  "cardHolder": "Card holder",
  "cardNumber": "Card number",
  "expiryDateHint": "month/year",
  "cardHolderHint": "Example:Yahya Ahmed",
  "defaultPaymentCard": "Set as default payment card",
  "compalintsSubjectHint": "Enter the details of your complaint",
  "sendComplaint": "Send Compalints",
  "chooseCardErrorText": "Please choose one Card to confirm Payment",
  "discount": "Discount",
  "onLessonPrice": "On Lesson Price",
  "thereIsError": "There is Error............",
  "withdrawBalance": "Withdraw balance",
  "statistics": "Statistics",
  "profitText": "Profits",
  "withdrawnText": "Withdrawn",
  "locationPermission": "Please give access location",
  "withdrawn": "Withdraw",
  "withdrawHint": "Withdrawal amount",
  "noteLabel": "Notes",
  "notesHint": "Comment",
  "withdrawTypeLabel": "Withdrawl type",
  "withdrawTypeHint": "Example wallet",
  "withdrawlDetails": "Please enter withdrawal details",
  "withdrawWarnningText": "The minimum withdrawal amount is 100 pounds",
  "notificationText": "Notification",
  "saveImageToGalleryText": "Code Have been Add to gallery",
  "unExpectedError": "Un Expected Error",
  "userNameIsVeryBig": "User name must not exceed 50 characters",
  "enterStudentCode": "Enter student code",
  "activeAccountIdMessage": "To follow up, please upload your national ID card",
  "noItemFound": "No Item To show",
  "logOutMessage": "Log Out Successfully",
  "parentPhoneNumber": "Parent phone",
  "deleteCard": "Delete card",
  "confirmDeleteCard": "Do you want Delete this card?",
  "deleteCreditCardMessage": "Card deleted Successfully",
  "addCardMessage": "Card has Added Successfully",
  "rate1": "Bad",
  "rate2": "Meduim",
  "rate3": "Normal",
  "rate4": "Good",
  "rate5": "Excellent",
  "poundtext": "EGP",
  "balanceAddSuccess": "Balance added successfully",
  "cancelReserVationSuccess": "Session have been deleted Successfully",
  "askForDelete": "Do you want delete Session ?",
  "canceReasonText": "Cancel Reason",
  "cancelReasonHint": "Please write the reason for cancellation to improve our service",
  "deleteSessionText": "Delete Session",
  "reserveCancel": "session deleted successfully",
  "recreateNewSession": "Recreate new session",
  "startSearch": "Start write to search what you want",
  "noSearchResult": "No data found......",
  "pleaseWaitText": "Please Wait...for Search",
  "invalidCard": "Invalid Card",
  "cvvValidation": "Invalid cvv",
  "validationDate": "Invalid date",
  "cardHolderValidation": "Please input a valid number",
  "pleaseAddCardToWallet": "Please add a card to the wallet",
  "AddCardMessage2": "Add a card to access wallet services",
  "totalCollection": "Total collection",
  "visaPayment": "Visa payment",
  "cashPayment": "Cash payment",
  "hasAdded": "has been added",
  "toWallet": "To the wallet",
  "been_deducted": "been deducted",
  "fromWallet": "From Wallet",
  "retry": "Retry",
  "pleaseWait": "Please wait",
  "startSessionScuccessMessage": "Session has been Started Successfully",
  "endSessionSuccessMessage": "Session has been ended Successfully",
  "confirmCollectMessage": "sss",
  "collectSuccessfully": "Collected"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": _ar, "en": _en};
}
