// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "name": "الأسم",
    "email": "البريد الألكترونى",
    "skip": "تخطى",
    "emailIsEmpty": "برجاء ادخال البريد الألكترونى",
    "noRoute": "برجاء مراجعة المسار الصحيح",
    "loginMainButton": "تسجيل الدخول",
    "loginMainText": "تسجيل الدخول والاستمتاع بخدمات التطبيق",
    "theregistrationCompletionStage": "مرحله استكمال بيانات التسجيل",
    "notHaveAccount": "ليس لدي حساب",
    "emailLabelAndHint": "البريد الألكترونى",
    "emailIsUnValid": "أدخل عنوان بريد إلكتروني صالح",
    "userNameLabelAndHint": "اسم المستخدم",
    "userNameIsEmpty": "يرجى إدخال اسم المستخدم",
    "userAlreadyExit": "اسم المستخدم موجود بالفعل",
    "userNameIsNotValid": "اسم المستخدم غير صحيح",
    "passwordLabelAndHint": "كلمة المرور",
    "forgetPassword": "نسيت كلمة المرور",
    "passwordIsEmpty": "من فضلك أدخل رقمك السري",
    "passwordIsNotValid": "يجب أن تحتوي كلمة المرور على أرقام وأحرف",
    "confirmPasswordLabelAndHint": "تأكيد كلمة المرور",
    "passwordIsToWeak": "الحد الأدنى لطول كلمة المرور 8 أحرف",
    "confirmPasswordIsEmpty": "برجاء تأكيد كلمة المرور",
    "confirmPasswordIsUnValid": "تأكيد كلمة المرور غير مطابق",
    "phoneLabelAndHint": "رقم الهاتف",
    "phoneIsEmpty": "يرجى إدخال رقم الهاتف ",
    "phoneNumberIsNotValid": "يرجى ادخال رقم الهاتف بطريقة صحيحة",
    "verificationMainText": " ادخل الرمز الذى تم ارساله الى  ",
    "confirmValidateMessage": "الرمز غير صحيح",
    "confirmButton": "تأكيد",
    "resendButton": "أعادة ارسال",
    "notReceiveCode": "لم تتلق الرمز",
    "registerMainButton": "انشاء حساب",
    "registerMainText": "قم بتسجيل الدخول واستمتع بخدمات التطبيق",
    "onBoardingSubTitle1": "تطبيق سهل لجعل دروسك سهلة للغاية",
    "onBoardingSubTitle2": "يمكنك التواصل مع مدرسين متعددين للتعامل مع دراستك",
    "onBoardingSubTitle3":
        "أفضل تطبيق لجعل الآباء يستعرضون نتائج الأطفال ويحسنون أدائهم",
    "onBoardingSubTitle4": "اذهب للتسجيل واستمتع بخدماتنا",
    "onBoardingTitle1": "تطبيق حصصى أفضل تطبيق لأدارة العملية التعليمية",
    "onBoardingTitle2":
        "يحتوى تطبيق حصصى على العديد من المعلمين ذو كفاءة عالية",
    "onBoardingTitle3":
        "تطبيق حصصى يحتوى على العديد من طرق الدفع للتسهيل عليك اينما كنت",
    "onBoardingTitle4": "قم بتسجيل الدخول واستمتع بالتطبيق",
    "alreadyHaveAccount": "لدى حساب ؟",
    "uploadFile": "أختيار ملف",
    "idIsEmpty": "رقم الهوية لا يمكن ان يكون فارغ",
    "studentRegister": "تسجيل الدخول كطالب",
    "addressisEmpty": "العنوان لا يمكن أن يكون فارغا",
    "registerAsTeacher": "تسجيل الدخول كمعلم",
    "registerAsParent": "تسجيل الدخول كولى أمر",
    "registerAsStudent": "تسجيل الدخول كطالب",
    "numberIsNotValid": "الرجاء إدخال ارقام فقط  ",
    "studentMainRegisterText":
        "مرحبا عزيزى الطالب برجاء استكمال عملية تسجيل الدخول",
    "educationSystem": "نظام التعليم",
    "educationLevel": "المرحلة التعليمية",
    "educationMaterial": "المواد التعليمية",
    "selectEucationSystemError": "برجاء اختيار النظام التعليمى",
    "educationLevelError": "برجاء اختيار المرحلة التعليمية",
    "educationMaterialError": "برجاء اختيار مادة واحدة على الأقل",
    "addLessonTitle": "أضافة حصة",
    "noteAddressAndHintLabel": "تفاصيل الحصة",
    "placeHintAndLabelText": "مكان الحصة",
    "lessonDateHintAndLabelText": "تاريخ الحصة",
    "lessonPriceHintAndLabelText": "سعر الحصة",
    "lessonCountHintAndLabelText": "اكبر عدد متاح للحجز",
    "studyGroupHintAndLabelText": "الفرقة الدراسية",
    "lessonTypeHintAndLabelText": "نوع الحصة",
    "repetitionHintAndLabelText": "التكرار",
    "classesReservation": "حجز حصة",
    "lessonDetailsErrorText": "برجاء ادخال تفاصيل الحصة",
    "lessonTypeErrorText": "يرجى اختيار نوع الحصة",
    "lessonRepeatErrorText": "يرجى اختيار تكرار الحصة",
    "lessonPriceErrorText": "يرجى تحديد ثمن الحصة",
    "lessonMaximumCountErrorText": "برجاء الحد الاقصى للعدد",
    "materialName": "اسم المادة",
    "gradeName": "الصف",
    "classAddress": "تفاصيل الحصة",
    "classStudentCount": "عدد الطلاب",
    "lessonDateErrorText": "برجاء اختيار تاريخ الحصة",
    "nameLabelAndHintText": "الأسم بالكامل",
    "educationGradeErrorText": "برجاء اختياء الصف",
    "teacherName": "اسم المدرس",
    "startTime": "وقت بدايه الحصه ",
    "birthDateTimeText": "تاريخ الميلاد",
    "uploadId": "أرفاق بطاقه الهويه الشخصيه",
    "selectMaterialNameErrorText": "برجاء اختيار المادة",
    "lessonTitleMainTextAndLabel": "عنوان الحصة",
    "lessonTitleErrorText": "برجاء اختيار عنوان الحصة",
    "detailsButton": "التفاصيل",
    "editButton": "تعديل",
    "searchButton": "بحث",
    "lessonRepaetText": "التكرار",
    "classesMainTextBottomNavBar": "حصصى",
    "exploreMainTextInBottomNavBar": "اكتشف",
    "financeMainTextInBottomNavBar": "الماليات",
    "tableTeacherTextInBottomNavBar": "جدولى",
    "dashboardTeacherMainScreenInBottomNavBar": "لوحة البيانات",
    "resetButtonText": "إعادة تعيين",
    "deleteButtonText": "حذف",
    "cancelClassText": "الغاء حجز",
    "languageText": "اللغة",
    "uploadYourIdErrorText": "برجاء تحميل هويتك الشخصية",
    "selectCertificationErrorText": "برجاء تحميل شهادات الخبرة الخاصة بك",
    "selectMaterialErrorText": "برجاء اختيار المواد الخاصة بك لتدريسها",
    "radioButtonErrorText": "برجاء اختيار مادة واحدة",
    "profileMainTextInBottomNavBar": "الملف الشخصي",
    "homeProfileText": "الرئيسية",
    "settingProfileScreen": "الأعدادات",
    "uploadNewFileInProfile": "رفع ملفات جديدة",
    "locationsTextInProfile": "المواقع ",
    "myStudentInProfileScreen": "طلبتى",
    "contactParentInProfileScreen": "تواصل مع اولياء الآمور",
    "appName": "حصصى",
    "previousClass": "الحصص السابقة",
    "currentClasses": "الحصص الحالية",
    "distance": "المسافة",
    "endTime": "وقت نهايه الحصه",
    "teacherRegister": "تسجيل الدخول كمدرس",
    "teachersName": "اسماء المدرسين",
    "uploadFiles": "اختيار الملفات",
    "nationalityNumber": "رقم الهوية",
    "uploadCertifications": "ارفاق شهادات الخبره",
    "userAddress": "العنوان",
    "completeRegistration": "برجاء تكمله بيانات التسجيل المطلوبه",
    "submiButton": "حفظ",
    "privacyPolicyText": "سياسة الخصوصية",
    "usagepolicyText": "سياسة الأستخدام",
    "commonQuestionsText": "الآسئلة الشائعة",
    "helpAndComplaintsText": "المساعدة والشكاوى",
    "logoutText": "الخروج",
    "complaintsTypeText": "نوع الشكوى",
    "complaintsTitle": "عنوان الشكوى",
    "compalintsSubject": "موضوع الشكوى",
    "compalintsTypeErrorText": "برجاء اختيار نوع الشكوى",
    "complaintsTitleErrorText": "برجاء توضيح عنوان الشكوى",
    "compalintsSubjectErrorText": "برجاء توضيح موضوع الشكوى",
    "sendButtonText": "ارسال",
    "classCompleteTheReservationText": "اكمال الحجز",
    "classMaterialNameText": "أسم المادة",
    "classTeacherNameText": "أسم المدرس",
    "classTimeFromTimeText": "من",
    "classTimeToTimeText": "الى",
    "classPlaceText": "مكان الحصة",
    "classConfirmReserveText": "اكمال الحجز",
    "classTimeText": "وقت الحصة",
    "paymentMethodsText": "طرق الدفع",
    "paymentScreenText": "بيانات الدفع",
    "paymentUponAttendanceText": "الدفع عند الحضور",
    "payWithVisaCard": "الدفع بكارت فيزا",
    "payMentMethodErrorText": "برجاء اختيار طريقة الدفع",
    "classPromoCodeText": "برومو كود",
    "theFinalPrice": "السعر النهائى",
    "visaCardNumbersText": "ارقام الكروت الخاصة  بى",
    "addCardButtonText": "اضافة كارت",
    "cardNumberErrorText": "برجاء اختيار كارت",
    "cardNumberHintAndLabelText": "رقم الكارت",
    "cardValidationText": "صلاحية الكارت",
    "cbvErrorText": "برجاء ادخال رقم CBV",
    "cardUserNameHintText": "ادخل اسم المستخدم المكتوب على الكارت",
    "cardNumberLabelText": "ادخل الرقم المكتوب على الكارت",
    "cvvCardNumberHintText": "ادخل الرقم خلف الكارت",
    "expiryDate": "تاريخ الصلاحية",
    "numberIsInvalid": "هذا الكارت غير صالح",
    "fieldReq": "هذا الحقل مطلوب",
    "pleaseUploadYourId": "يرجى أرفاق الهوية الشخصية",
    "uploadCertificationLabel": "برجاء تحميل شهادات الخبره",
    "classCodeDetailsText": "كود الحصة",
    "classManagementMainText": "ادارة الحصة",
    "startClassButtonText": "بدء الحصة",
    "classEndButtonText": "انهاء الحصة",
    "classtotalCountPeople": "اجمالى عدد الحاجزين",
    "classTotalMenPeople": "اجمالى الحضور",
    "totalPriceToCoast": "اجمالى المبالغ المطلوب تحصيلها",
    "classHaveBeenBaid": "ما تم تحصيله",
    "startClassLabel": "اضغط لبدء الحصة",
    "endClassLabel": "اضغط لانهاء الحصة",
    "classRegistPeopleText": "تسجيل حضورو دفع",
    "studentCode": "الكود",
    "studentName": "الاسم",
    "confirmAttendance": "تأكيد حضور",
    "collectAnAmount": "قم بتحصيل مبلغ ",
    "pleaseFollowThisStepText": "برجاء اتباع الخطوات التالية",
    "acceptAndAgree": "اوافق على الشروط والاحكام",
    "lessonDetailsText": "تفاصيل الحصة",
    "checkInText": "انهاء معاملة",
    "certificationLabelAndHint": "اسم المؤهل",
    "certificationYear": "سنة التخرج",
    "certificationNameErrorText": "هذا الحقل مطلوب",
    "enterPasswordCorrectText": "ادخل كلمة المرور بطريقة صحيحة",
    "enterUserNameLoginText": "ادخل اسم المستخدم بطريقة صحيحة",
    "termsAndConditionText": "الشروط والاحكام",
    "agreeTermsAndConditionErrorText": "برجاء الموافقة على الشروط والاحكام",
    "verificationTitle": "التحقق من رقم الهاتف ",
    "birthDayValidation": "برجاء اختيار تاريخ الميلاد",
    "choose": "أختيار",
    "agree": "أوافق على",
    "terms": "الأحكام",
    "conditions": "الشروط",
    "and": "و",
    "dark": "ليلى",
    "light": "نهارى",
    "lessonRepeatPerDays": "عدد مرات تكرار الحصة",
    "lessonBetweenDays": "عدد الايام الفاصلة بين الحصص",
    "teacherFinalRegisterMessage": "تم الحفظ بنجاح",
    "registerStepTwoMessage": "تم التسجيل بنجاح",
    "verificationMessage": "تمت المصادقه بنجاح",
    "loginMessage": "تم تسجيل الدخول بنجاح",
    "editProfile": "تعديل الملف الشخصى",
    "profileMainLayout": "الملف الشخصى",
    "userMainData": "البيانات الرئيسية",
    "profileUpdateInformation": "المعلومات",
    "myTeachersInProfileScreen": "مدرسين",
    "phoneNumberStartWithOne": "رقم الهاتف يجب ان يبدأ ب ۱ ",
    "doneText": "موافق",
    "yearErrorText": "سنة التخرج لا يجب ان تحتوى على احرف",
    "yearMaxLength": "برجاء ادخال سنة صالحة",
    "myClassMainTitle": "حصصى",
    "itemSelected": "عنصرمختار",
    "yourPhoneNumber": "هاتفك :",
    "selectedDateText": "اختر تاريخ",
    "okText": "تم",
    "cancelText": "الغاء",
    "fileNameAlreadyExit":
        "برجاء العلم ان بعض الملفات مضافة بالفعل برجاء اختيار ملفات جديدة",
    "placeName": "اسم المحافظة",
    "countryName": "اسم الدولة",
    "cityName": "اسم المدينة",
    "areaName": "اسم المنطقة",
    "streetName": "اسم الشارع",
    "longitude": "خطوط الطول",
    "latitude": "دوائر العرض",
    "addLocationMainText": "اخترموقع",
    "updateLocationText": "تعديل المواقع",
    "fillLocation": "ملىء تلقائى لبيانات الموقع",
    "choosePlaceFromMap": "برجاء اختيار موقع من الخريطة",
    "passwordRestButton": "أستعادة كلمة المرور",
    "nextStep": "الخطوة التالية",
    "rememberYourPassword": "هل تذكرت كلمه المرور؟",
    "changeYourPassword": "تغيير كلمة المرور",
    "newPassword": "كلمة المرور الجديده",
    "chooseLocation": "اختر موقع",
    "addLocationWarning": "برجاء اضافة بعض المواقع فى ملفك الشخصى",
    "locationName": "اسم الموقع",
    "addLocationText": "اضافة موقع",
    "location": "الموقع",
    "updateLocation": "تعديل الموقع",
    "theNetPrice": "السعر الصافى",
    "selectPaymentMethods": "أختيار طريقة الدفع",
    "servicesAndConsumption": "خدمات ومصارف",
    "applyText": "تنفيذ"
  };
  static const Map<String, dynamic> en = {
    "name": "YourName",
    "email": "YourEmail",
    "skip": "skip",
    "emailIsEmpty": "Please Enter Your Email Address",
    "noRoute": "No Route Found",
    "loginMainButton": "Login",
    "loginMainText": "Log in and Enjoy services of the App",
    "theregistrationCompletionStage": "Registration step 2",
    "notHaveAccount": "I don't have account",
    "emailLabelAndHint": "E-mail",
    "emailIsUnValid": "Enter a valid Email Address",
    "userNameLabelAndHint": "User Name",
    "userNameIsEmpty": "Please Enter Your Name",
    "userAlreadyExit": "Username already exists",
    "userNameIsNotValid": "Username is incorrect",
    "passwordLabelAndHint": "Password",
    "forgetPassword": "Forget Password",
    "passwordIsEmpty": "Please Enter Your Password",
    "passwordIsNotValid": "Password Must Contain digit and characters",
    "confirmPasswordLabelAndHint": "Confirm Password",
    "passwordIsToWeak": "Minimum Password Length is 8 Letters",
    "confirmPasswordIsEmpty": "Please Confirm Password",
    "confirmPasswordIsUnValid": "The Password Confirmation does not match",
    "phoneLabelAndHint": "Phone",
    "phoneIsEmpty": "Please Enter Your Phone Number",
    "phoneNumberIsNotValid": "Please Enter Valid Phone Number",
    "verificationMainText": "Enter The Code Already Sent To",
    "confirmValidateMessage": "Invalid Code",
    "confirmButton": "Confirm",
    "resendButton": "Resend",
    "notReceiveCode": "Not receive the code",
    "registerMainButton": "Create Account",
    "registerMainText": "Register and Enjoy services of the App",
    "onBoardingSubTitle1": "easy app to make your lessons very easy ",
    "onBoardingSubTitle2":
        "You can Communicate with multiple Teachers to handle your study",
    "onBoardingSubTitle3":
        "Best app to make Parents show the children results and make their do well",
    "onBoardingSubTitle4": "Go to Registration and enjoy our services",
    "onBoardingTitle1": "Hassasy app Best App to Educational process",
    "onBoardingTitle2": "Hassasy App Contain multiple Teachers",
    "onBoardingTitle3":
        "Hassasy App includes many payment methods to make it easier for you wherever you are",
    "onBoardingTitle4": "Register Now and enjoy Hassasy App",
    "alreadyHaveAccount": "Already have account ?",
    "uploadFile": "pick A File",
    "idIsEmpty": "Id Cant be empty",
    "studentRegister": "Register As Student",
    "addressisEmpty": "Address Cant be empty",
    "registerAsTeacher": "Register As Teacher",
    "registerAsParent": "Register As Parent",
    "registerAsStudent": "Register As Student",
    "numberIsNotValid": "Please Enter a valid Number",
    "studentMainRegisterText": "please complete the Register Process",
    "educationSystem": "Education System",
    "educationLevel": "Education Level",
    "educationMaterial": "Education Materials",
    "selectEucationSystemError": "Please Select Education System ",
    "educationLevelError": "Please Select Education Level ",
    "educationMaterialError": "Please select at least one subject",
    "addLessonTitle": "Add Session",
    "noteAddressAndHintLabel": "Lesson Details",
    "placeHintAndLabelText": "Lesson Place",
    "lessonDateHintAndLabelText": "Lesson Date",
    "lessonPriceHintAndLabelText": "Lesson Price",
    "lessonCountHintAndLabelText": "Lesson Maximum Count",
    "studyGroupHintAndLabelText": "study group",
    "lessonTypeHintAndLabelText": "Lesson Type",
    "repetitionHintAndLabelText": "Repetition",
    "classesReservation": "New Session",
    "lessonDetailsErrorText": "Please Enter Lesson Details",
    "lessonTypeErrorText": "Choose The Lesson Type",
    "lessonRepeatErrorText": "choose Lesson Repetition",
    "lessonPriceErrorText": "Select Lesson Price",
    "lessonMaximumCountErrorText": "Please Choose The Count ",
    "materialName": "Material Name",
    "gradeName": "Grade",
    "classAddress": "Class Title",
    "classStudentCount": "Student Count",
    "lessonDateErrorText": "Please Select Class Date",
    "nameLabelAndHintText": "Full Name",
    "educationGradeErrorText": "Please Select The Grade",
    "teacherName": "Teacher Name",
    "startTime": "Lesson Start Time",
    "birthDateTimeText": "Birth Date",
    "uploadId": "Upload Id",
    "selectMaterialNameErrorText": "Please Select Matrial",
    "lessonTitleMainTextAndLabel": "Lesson Title",
    "lessonTitleErrorText": "Please Select Lesson Title",
    "detailsButton": "Details",
    "editButton": "Edit",
    "searchButton": "Search",
    "lessonRepaetText": "Repetition",
    "classesMainTextBottomNavBar": "My Classes",
    "exploreMainTextInBottomNavBar": "Explore",
    "financeMainTextInBottomNavBar": "Finance",
    "tableTeacherTextInBottomNavBar": "My Schedule",
    "dashboardTeacherMainScreenInBottomNavBar": "Dashboard",
    "resetButtonText": "Reset",
    "deleteButtonText": "Delete",
    "cancelClassText": "Cancel Class",
    "languageText": "Language",
    "uploadYourIdErrorText": "Please Select Your ID",
    "selectCertificationErrorText": "Please Select Your Certification",
    "selectMaterialErrorText": "Please Select Your Materials",
    "radioButtonErrorText": "Please Select One Material ",
    "profileMainTextInBottomNavBar": "Profile",
    "homeProfileText": "Home",
    "settingProfileScreen": "Setting",
    "uploadNewFileInProfile": "Upload New Document",
    "locationsTextInProfile": "Places",
    "myStudentInProfileScreen": "My Student",
    "contactParentInProfileScreen": "Contact Parent",
    "appName": "Hassay",
    "previousClass": "Previous Sessions",
    "currentClasses": "Current Sessions",
    "distance": "Distance",
    "endTime": "Lesson End Time",
    "teacherRegister": "RegisterAsTeacher",
    "teachersName": "Teacher's Name",
    "uploadFiles": "PickUp Files",
    "nationalityNumber": "id",
    "uploadCertifications": "Upload Certification",
    "userAddress": "Address",
    "completeRegistration": "please Complete The Registration",
    "submiButton": "Submit",
    "privacyPolicyText": "Privacy Policy",
    "usagepolicyText": "Usage Policy",
    "commonQuestionsText": "Common Questions",
    "helpAndComplaintsText": "Help and Complaints",
    "logoutText": "Log Out",
    "complaintsTypeText": "Complaints Type",
    "complaintsTitle": "Complaints Title",
    "compalintsSubject": "Compalints Subject",
    "compalintsTypeErrorText": "Please Select Complaints Type",
    "complaintsTitleErrorText": "Complaints Title Is Required",
    "compalintsSubjectErrorText": "Complaints Subject Is Required",
    "sendButtonText": "Send",
    "classCompleteTheReservationText": "Complete The Reservation",
    "classMaterialNameText": "Material Name",
    "classTeacherNameText": "Teacher Name",
    "classTimeFromTimeText": "From",
    "classTimeToTimeText": "To",
    "classPlaceText": "Class Place",
    "classConfirmReserveText": "Confirm Reservation",
    "classTimeText": "Class Time",
    "paymentMethodsText": "Payment Methods",
    "paymentScreenText": "Payment Data",
    "paymentUponAttendanceText": "Payment Upon Attendance",
    "payWithVisaCard": "Pay With  Visa Card",
    "payMentMethodErrorText": "Please Select Payment Method",
    "classPromoCodeText": "Promo Code",
    "theFinalPrice": "The Final price",
    "visaCardNumbersText": "My Visa Card Number",
    "addCardButtonText": "Add Card",
    "cardNumberErrorText": "Please Select a Card Number",
    "cardNumberHintAndLabelText": "Card Number",
    "cardValidationText": "Card Expiration",
    "cbvErrorText": "Please Enter CBV Number",
    "cardUserNameHintText": "Enter User Name Written In the Card",
    "cardNumberLabelText": "Card Number",
    "cvvCardNumberHintText": "Enter Number behind the card",
    "expiryDate": "Expiry Date",
    "numberIsInvalid": "Card is invalid",
    "fieldReq": "This Field is Required",
    "pleaseUploadYourId": "Please Upload Your Id",
    "uploadCertificationLabel": "please Upload Your Certificates",
    "classCodeDetailsText": "Class Code",
    "classManagementMainText": "Manage Class",
    "startClassButtonText": "Start Class",
    "classEndButtonText": "End Class",
    "classtotalCountPeople": "Total Blockers Count",
    "classTotalMenPeople": "Total Attendance",
    "totalPriceToCoast": "Total Amounts to be Collected",
    "classHaveBeenBaid": "Total Collected",
    "startClassLabel": "Start The Class ",
    "endClassLabel": "End The Class",
    "classRegistPeopleText": "Attendance And Payment",
    "studentCode": "Code",
    "studentName": "Name",
    "confirmAttendance": "Confirm Attendance",
    "collectAnAmount": "Collect an amount",
    "pleaseFollowThisStepText": "Please Follow This Steps",
    "acceptAndAgree": "Agree Terms and Conditions",
    "lessonDetailsText": "Lesson Details",
    "checkInText": "Check -In",
    "certificationLabelAndHint": "Certification Name",
    "certificationYear": "Certification Year",
    "certificationNameErrorText": "This Feild Is Reqired",
    "enterPasswordCorrectText": "Enter Password In Correct Way",
    "enterUserNameLoginText": "Enter User Name IN Correct Way",
    "termsAndConditionText": "Terms and Conditions",
    "agreeTermsAndConditionErrorText": "Please Agree Terms and Conditions",
    "verificationTitle": "Phone number verification",
    "birthDayValidation": "please Select birthDay date",
    "choose": "Ok",
    "agree": "Agree",
    "terms": "Terms",
    "conditions": "Conditions",
    "and": "And",
    "dark": "Dark",
    "light": "Light",
    "lessonRepeatPerDays": "The Number of Repetitions of The Class",
    "lessonBetweenDays": "Number of Days Between Classes",
    "teacherFinalRegisterMessage": "Saved Successfully",
    "registerStepTwoMessage": "Successfully Registered",
    "verificationMessage": "Authentication Completed Successfully",
    "loginMessage": "Logged in Successfully",
    "editProfile": "Edit Profile",
    "profileMainLayout": "Profile",
    "userMainData": "Main Data",
    "profileUpdateInformation": "Information",
    "myTeachersInProfileScreen": "My Teachers",
    "phoneNumberStartWithOne": "Phone Number Should Start With 1",
    "doneText": "Done",
    "yearErrorText": "Graduation year must not contain letters",
    "yearMaxLength": "Please Enter valid Year",
    "myClassMainTitle": "My Sessions",
    "itemSelected": "item selected",
    "yourPhoneNumber": "Your Phone:",
    "selectedDateText": "Select Date",
    "okText": "Set",
    "cancelText": "Cancel",
    "fileNameAlreadyExit":
        "File Already Have Been Added Please Select Some New Files",
    "placeName": "Governorate Name",
    "countryName": "Country Name",
    "cityName": "City Name",
    "areaName": "Area Name",
    "streetName": "Street Name",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "addLocationMainText": "Select Location",
    "updateLocationText": "Update Location",
    "fillLocation": "Auto Fill Location Data ",
    "choosePlaceFromMap": "Please Select A Location From Map",
    "passwordRestButton": "Reset my password",
    "nextStep": "Next Step",
    "rememberYourPassword": "Do you remember your password?",
    "changeYourPassword": "Change Your Password ",
    "newPassword": "New Password",
    "chooseLocation": "Choose Location",
    "addLocationWarning": "Please Add Some Location In Profile",
    "locationName": "Location Name",
    "addLocationText": "Add Location",
    "location": "Location",
    "updateLocation": "Update Location",
    "theNetPrice": "The Net price",
    "selectPaymentMethods": "Select Payment Method",
    "servicesAndConsumption": "Services and consumption",
    "applyText": "Apply"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
